{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "",
  "Jwt": {
    "Key": "ABC12340407REVATURERAND0MLYSELECTEDW0RDS0BVI0USLY",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpireDays": 7
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost,1433;Database=JAZA;User Id=sa;Password=NotPassword@123;TrustServerCertificate=True;"

  }
}